%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=myuser
%prod.quarkus.datasource.password=mypassword
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/fruitdb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
